apiVersion: v1
kind: Config
clusters:
- name: hello-cluster
  cluster:
    server: https://34.126.201.115
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVLekNDQXBPZ0F3SUJBZ0lQS3lmZG5pSWtpcDZFN0tuaStWczFNQTBHQ1NxR1NJYjNEUUVCQ3dVQU1DOHgKTFRBckJnTlZCQU1USkdWaE1UZzBZalkwTFRZelpXSXROR1ZoTkMwNE5tUTVMVFE0WWpJNE56WXdZMlZpWmpBZwpGdzB5TXpBMk1ETXhORFU1TURGYUdBOHlNRFV6TURVeU5qRTFOVGt3TVZvd0x6RXRNQ3NHQTFVRUF4TWtaV0V4Ck9EUmlOalF0TmpObFlpMDBaV0UwTFRnMlpEa3RORGhpTWpnM05qQmpaV0ptTUlJQm9qQU5CZ2txaGtpRzl3MEIKQVFFRkFBT0NBWThBTUlJQmlnS0NBWUVBbUM1OEkvQk1LNklKUmpDR0ZvM3llWDF2MzNVNjY4a05RUFI4MkZyRgoxdGFBNDVSa3A2SlhTbmNaclliYTdIV2tCckV6UDBZZmtXSnNtdnhtbDRMRTJjSkR1RzcyYjdWc2MyL3NFUzgzCkRHMWRDRmZKNTYvL0EyOFV3alIwT1J2QjFQbVMvUWNnK3hlNVM0dHJzZkExbCtVUU82WndiaDNqdndWeWRraGYKSEo2UFhhVGRjLzJsZk1Ub0J2MkhXMEl5R0psNHExQXhqQ3NRUFBTa2lGbTFOc09vcnpXdVh4a1BnQW4vdTZCYQpuMk9MR2wweG5XVUdWT3NpQk94WHVwRHhnRHNkeFBYSUV0R0hSRUFmclh2THVwUnlpR3ltTUNXMFFBMmVVS1ZiCjBRWGJIR2xkVGtJLzJyeE5HYXVSNzMxbTA3OWt1TjVBK2ZML01HdGpjNE0rak9MRktKdzNnSmR3UzV0NWYxOUoKQktOUzNTdFhlUThxT2ZUYWtJd2JxdnBhV3d3M1hqbXBKVHJ3enJrdzBuay9ZWEVpZFpCQjQ1YjJHWFhCNDJrVQpmcGZNNnNCS09NZWswVytqYUlrUmpRN0JObklieXNMcCt3MzVEcmRnb3FiVFlySFVJenJDMnY1RTM4SUVrbHlmCmllL2kvdjhWUzlGd0ovdlhsS3JlMGcrVEFnTUJBQUdqUWpCQU1BNEdBMVVkRHdFQi93UUVBd0lDQkRBUEJnTlYKSFJNQkFmOEVCVEFEQVFIL01CMEdBMVVkRGdRV0JCUXEwUnFMWTQ2MEZZN0JxTzdiUEpSUVUyQUFuakFOQmdrcQpoa2lHOXcwQkFRc0ZBQU9DQVlFQVRjaHRHL3dIQ3dxM3FSajBkTkEyWWVLZVZXWVJRNzFMbHRSWHMwb2pnSjFyCjhFZUFid2dWZVovNG8rOEdUcDFJSHRNSmRzT242Ny9GTHhiWXVkdWtSeklObTc3TUZEMjcwbkVBY3J3UlU4bDgKQmRINUZMMnhWbHJXVWlGVzdaeitIY0tsT2RjczNnVzZXMnA3TjVRZDlrdWIyTE8wejhRRGRjTGFVakRrK3NxRgpla0gyMm5GQ25ha2RVSEtIN3lJOXgvTW1abFVnQUtQVWVzcldkT2MzcDltaGFXVnl5U2d0MTBYUVUyMERPelVRCm5XbHdFUXJmOEFQbmlPajNlUS9Zeit2MzBtaTUzRkd3Ty9HNGpGT2hmT21kSXI3ZWNNMVVNVlFvdk5kbXp3NlQKTnh3enlRNW5MS2U3WGxwdG9MbDB0L2lKeTRmRjZRWkdCb1E2eldSbnZxdFJxTjB3anZqOE5BcnFIeDJManFqcQpjU3hvc3BnMTdNb3ZjRHlkR0FEbzZLN3pISkU3elBQcEJKVCtDZDM3SDgwTXF3T3N5dFoyNDVERlJxd3JFNWxLClFrWnd1ZHhlZjhrZ3BoS0tSMklZMTR4dDZTVmNqSVB5YWk2M1dOY2NGYmJlU2hEbkRZS2x5bit2Ly9KYVFSVGoKYTdJK2R3S2t6OWhmUkh0dWlHUFoKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
users:
- name: ci-cd-pipeline-gsa
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --use_application_default_credentials
      command: gke-gcloud-auth-plugin
      installHint: Install gke-gcloud-auth-plugin for kubectl by following
        https://cloud.google.com/kubernetes-engine/docs/how-to/cluster-access-for-kubectl#install_plugin
      provideClusterInfo: true
contexts:
- context:
    cluster: hello-cluster
    user: ci-cd-pipeline-gsa
  name: hello-cluster-ci-cd
current-context: hello-cluster-ci-cd